C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.csproj.AssemblyReference.cache
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.AssemblyInfoInputs.cache
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.AssemblyInfo.cs
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.csproj.CoreCompileInputs.cache
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.RazorAssemblyInfo.cache
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.RazorAssemblyInfo.cs
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\appsettings.json
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\TAP_TALENT_SEARCH_2022.staticwebassets.runtime.json
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\TAP_TALENT_SEARCH_2022.exe
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\TAP_TALENT_SEARCH_2022.deps.json
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\TAP_TALENT_SEARCH_2022.runtimeconfig.json
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\TAP_TALENT_SEARCH_2022.dll
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\bin\Debug\net6.0\TAP_TALENT_SEARCH_2022.pdb
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\scopedcss\bundle\TAP_TALENT_SEARCH_2022.styles.css
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\scopedcss\projectbundle\TAP_TALENT_SEARCH_2022.bundle.scp.css
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.dll
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\refint\TAP_TALENT_SEARCH_2022.dll
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.pdb
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\TAP_TALENT_SEARCH_2022.genruntimeconfig.cache
C:\Users\t2-adm-azares.12\source\repos\TAP_TALENT_SEARCH_2022\TAP_TALENT_SEARCH_2022\obj\Debug\net6.0\ref\TAP_TALENT_SEARCH_2022.dll
